bit-#    &   bit-gram   &  $2^x$   &   dec    &   hex     & Meaning
1    &  $\bitsa$    &  $2^0$   &    1     &   0x1    & the read is paired (i.e. comes from paired-end sequencing.)
2    &  $\bitsb$    &  $2^1$   &    2     &   0x2    & the read is mapped in a proper pair
3    &  $\bitsc$    &  $2^2$   &    4     &   0x4    & the read is not mapped/aligned
4    &  $\bitsd$    &  $2^3$   &    8     &   0x8    & the read's mate is not mapped/aligned
5    &  $\bitse$    &  $2^4$   &   16     &   0x10   & the read maps to the reverse strand
6    &  $\bitsf$    &  $2^5$   &    32    &   0x20   & the read's mate maps to the reverse strand
7    &  $\bitsg$    &  $2^6$   &   64     &   0x40   & the read is read 1
8    &  $\bitsh$    &  $2^7$   &  128     &   0x80   & the read is read 2
9    &  $\bitsi$    &  $2^8$   &  256     &   0x100  & the alignment is not primary (don't use it!)
10   &  $\bitsj$    &  $2^9$   &  512     &   0x200  & the read did not pass platform quality checks
11   &  $\bitsk$  & $2^{10}$   &  1024    &   0x400  & the read is a PCR (or optical) duplicate
12   &  $\bitsl$  & $2^{11}$   &  2048    &   0x800  & the alignment is part of a chimeric alignment
